<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Sanskar - An Android Developer</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet" />
</head>

<body>
    <section class="nav-drawer">
        <img src="images/yellow_smile.png" width="40" height="40" />
        <div class="w3-right">
            <a class="menu-item menu-active w3-mobile" href="#">Ser<span class="dot"></span>vices</a>
            <a class="menu-item w3-mobile">Works</a>
            <a class="menu-item w3-mobile" href="#contact">Contact</a>
        </div>
    </section>

    <section id="intro" class="landing-div">
        <div class="w3-row">
            <div class="w3-col l4" id="personal-info">
                <h1 class="no-margin" id="my-name">Sanskar</h1>
                <hr class="no-margin" id="name-underline" />

                <div class="header-social row">
                    <a href="https://www.instagram.com/sanskar_85/"><img class="social-icon" src="images/instagram.svg"
                            width="25" height="25" /></a>
                    <a href="https://github.com/sanskar85"><img class="social-icon" src="images/github.svg" width="25"
                            height="25" /></a>
                    <a href="https://www.linkedin.com/in/sanskar-k-182b31203/"><img class="social-icon"
                            src="images/linkedin.svg" width="25" height="25" /></a>
                </div>

            </div>
            
            <div class="w3-col l4 w3-right introduction">
                <h6>- Introduction</h6>
                <h2>Android and Web Developer</h2>
                <p>
                    The most innovative solution to a complex problem is often the
                    simplest one. But as anyone who is devoted their time to big ideas
                    knows, simple and easy are two very different things. Nowhere is
                    this more true than when designing visual identities.
                </p>
            </div>
        </div>
        
    </section>

    <section id="contact">
        <div class="w3-row">
            <div class="w3-col m4">
                <h6>- Contact</h6>
                <h2>Any Type Of Query & Discussion</h2>
                <p>Key to learn is keep asking and keep sharing.</p>

                <h3 class="yellow">Say hi! <span class="wave">🖐</span></h3>
            </div>

            <div class="w3-col m6 w3-right margin-5">
                <h2>
                    “Always walk through life as if you have something new to learn and
                    you will.”
                </h2>
                <p class="no-margin">
                    “ Anyone who stops learning is old, whether at twenty or eighty.”
                </p>
                <p class="no-margin">
                    “An investment in knowledge pays the best interest.”
                </p>

                <p class="white" id="stats">
                    <span class="highlights" id="years-of-enperience">0</span>
                    <span class="line-blocked">Years of Experience</span>
                    <span class="highlights" id="satisfied-clients">33+</span>
                    <span class="line-blocked">Satisfied Clients.</span>
                </p>
            </div>
        </div>
    </section>

    <section class="products">
        <div class="product-row white">
            <a id="walltone" class="product-item w3-card-4 animation-1s" target="_blank" href="https://play.google.com/store/apps/details?id=com.excessivemedia.walltone">
                <div>
                    <img src="images/walltone 2.svg" alt="Walltone" height="150px" width="150px" />
                    <h4>WALLTONE</h4>
                </div>
            </a>

            <a id="quitex" class="product-item w3-card-4 animation-1s" target="_blank" href="https://play.google.com/store/apps/details?id=com.excessivemedia.quitex">
                <div >
                    <img src="images/quitex.svg" alt="Walltone" height="150px" width="150px" />
                    <h4>QUITEX</h4>
                </div>
            </a>
            <a id="flashlight" class="product-item w3-card-4 animation-1s" target="_blank" href="https://play.google.com/store/apps/details?id=com.ab.flashlight">
                <div >
                    <img src="images/flashlight.png" alt="Walltone" height="150px" width="150px" />
                    <h4>FLASHLIGHT</h4>
                </div>
            </a>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/home.js"></script>
</body>

</html>